<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/house_back"
    android:orientation="vertical"
    tools:context=".Contact_Us">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#ffffff"
            android:textSize="20dp"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:background="#ffffff"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:textSize="20dp"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="135dp"
        android:background="@drawable/btn_rounded_corner"
        android:layout_marginTop="30dp"
        android:text="@string/submit"
        android:textSize="30dp" />

</LinearLayout>